spring.application.name=currency-conversion-service
server.port=8100

#we can paas more urls also by , seperation
#the below statement is commented when we add eureka naminfg server just bcoz now we will not hard code the value...it will directly pick it up from eureka 
# currency-exchange-service.ribbon.listOfServers=http://localhost:8000

#for eureka
eureka.client.service-url.default-zone=http://localhost:8761